# Z command
source /usr/local/etc/profile.d/z.sh

# RUBY
eval "$(rbenv init -)"

# PYTHON
eval "$(pyenv init -)"

# FUCK
eval $(thefuck --alias)

# Postgres
PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# JENV
if which jenv > /dev/null; then eval "$(jenv init -)"; fi
export PATH="$HOME/.jenv/shims:$PATH"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

